<view class="categories-container">
  <view class="category-name {{ index == selectedIndex ? 'active' : '' }}" wx:for="{{ categories }}" bindtap="onCategoryTapped" data-index="{{ index }}">
    {{ item }}
  </view>
</view>

<view class="news-container">
  <view class="news-item" wx:for="{{ newsItems }}" wx:key="id" bindtap="newsItemTapped" data-id="{{ item.id }}">
    <view class="news-info-container">
      <view class="news-title">{{ item.title }}</view>
      <view class="news-source">{{ item.source }} {{ item.time }}</view>
    </view>
    <image src="{{ item.firstImage }}" mode="aspectFill" class="news-image" lazy-load="true"></image>
  </view>
</view>